{
  "name": "notion-fb-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "console": "bottender dev --console",
    "dev": "nodemon ./src/server.js",
    "start": "cross-env NODE_ENV=production node ./src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bottender": "1.4.6",
    "cross-env": "^7.0.2",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "express": "^4.17.1",
    "jest": "26.0.1",
    "moment": "^2.26.0",
    "prettier": "2.0.5"
  },
  "devDependencies": {
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
